package Java_2.HW_Java_2.lesson_3;

/**
 * Created by al13punk on 06.09.2017.
 */


import java.util.HashMap;
import java.util.Map;

/**
 * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
 * Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
 * Посчитать сколько раз встречается каждое слово.
 * <p>
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий
 * и телефонных номеров. В этот телефонный справочник с помощью метода add() можно добавлять
 * записи. С помощью метода get() искать номер телефона по фамилии. Следует учесть, что под
 * одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда при запросе
 * такой фамилии должны выводиться все телефоны.
 * <p>
 * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в
 * телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес), делать
 * взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
 * (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().
 */

public class lesson_3 {

    public static void main(String[] args) {
        String[] words = new String[]{"набором", "Создать", "массив", "набором", "набором", "массив"};
        arrayWords(words);
    }

    public static void arrayWords(String[] array) {

        Map<String, Integer> hm = new HashMap<>();
        for (String s : array) {
            for (int i = 0; i < hm.size(); i++) {
                System.out.println(hm.set);
            }
            hm.put(s, 1);
        }
    }
}
